[gd_scene format=3 uid="uid://pexdrphvlh3p"]

[node name="menu_pause" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -158.5
offset_right = 150.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 290.0
offset_right = 300.0
offset_bottom = 318.0
color = Color(0.2911152, 0.044491783, 0.06283082, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 290.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]PAUSED"

[node name="resume" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 50.0
offset_top = 128.0
offset_right = 250.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 35
text = "Resume"

[node name="menu" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 50.0
offset_top = 219.0
offset_right = 250.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 35
text = "Main Menu"
